<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am o casuta mica</title>
</head>
<body>
    
    <h1>Pisica</h1>
    <h2>Caine</h2>


    <p>The eye of an ostrich is bigger than its brain.
Its eyes are around the size of a billiard ball. One eye is also smaller than the other. Perhaps this is why they tend to run in circles.</p>

    
    <p>This text has a line break<br>because of the &lt;br&gt; tag.</p>

    
    <hr>


    <p>This text is <b>bold</b> and <i>italic</i> using the respective tags.</p>

   
    <p>Visit <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Wikipedia</a>Cat</p>

    <!-- Image Tag -->
    <p>Below is an image:3</p>
    <img src="https://images.app.goo.gl/cXa5a3r15ogqWDpL7" alt="Cat">

</body>
</html>
